---
services:
  dawarich-companion:
    container_name: dawarich-companion
    # image: dawarich-companion:latest
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "5000:5000"
    environment:
      - DB_HOST=db
      - DB_PORT=5432
      - DB_NAME=dawarich
      - DB_USER=dawarich
      - DB_PASSWORD=${DB_PASSWORD}
      - PORT=5000
      - DEBUG=false
    # depends_on:
    #   - db
    restart: unless-stopped
    volumes:
      - .:/app
      - /etc/localtime:/etc/localtime:ro
